# TorrentStreamingApp

./: build.gradle
app/: build.gradle
app/libs/jars/: library-release.aar
app/src/androidTest/java/com/techweblearn/mediastreaming/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techweblearn/mediastreaming/: FullscreenActivity.java  MainActivity.java
app/src/main/java/com/techweblearn/mediastreaming/EventBus/: Events.java  GlobalEventBus.java
app/src/main/java/com/techweblearn/mediastreaming/Models/: PlayerInfo.java  VideoInfo.java
app/src/main/java/com/techweblearn/mediastreaming/Playback/: ExoPlayerVideoHandler.java  StreamLoadController.java
app/src/main/java/com/techweblearn/mediastreaming/Singleton/: TorrentInfoSigleton.java
app/src/main/java/com/techweblearn/mediastreaming/Streaming/: GetTorrentFromMagnet.java  StreamStatusExtended.java  StreamingAsync.java  StreamingService.java  TorrentStream.java
app/src/main/java/com/techweblearn/mediastreaming/UI/: HomeActivity.java  PlayerActivity.java  SplashScreen.java  TorrentStatusActivity.java
app/src/main/java/com/techweblearn/mediastreaming/Utils/: Constants.java  Preferences.java  Utils.java
app/src/main/java/com/techweblearn/mediastreaming/adapter/: HistoryListAdapter.java  TorrentFilesListAdapter.java
app/src/main/java/com/techweblearn/mediastreaming/asynctask/: DownloadTorrentFileFromContentIntent.java  DownloadTorrentFileFromHttp.java  DownloadTorrentFromMagnet.java  SearchTorrentsInStorage.java
app/src/main/java/com/techweblearn/mediastreaming/database/: AppDatabase.java
app/src/main/java/com/techweblearn/mediastreaming/database/dao/: RecentPlayHistoryDao.java
app/src/main/java/com/techweblearn/mediastreaming/database/entities/: RecentPlayHistory.java  TorrentFiles.java
app/src/main/java/com/techweblearn/mediastreaming/dialogs/: CloseAppDialog.java  TorrentProcessingDialogFragment.java
app/src/main/java/com/techweblearn/mediastreaming/mvp/classes/: HomeActivityModel.java  HomeActivityPresenter.java
app/src/main/java/com/techweblearn/mediastreaming/mvp/interfaces/: HomeActivityModelInter.java  HomeActivityModelInterface.java  HomeActivityPresenterInter.java  HomeActivityPresenterInterface.java  HomeActivityViewInter.java  HomeActivityViewInterface.java
app/src/main/res/drawable/: ic_close_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_torrent_status.xml  history_listview_layout.xml  layout_controls.xml  torrent_file_list_view.xml  torrent_processing_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/com/techweblearn/mediastreaming/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
