<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:maxLines="1"
        android:id="@+id/file_name_textview"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:text="Sample Text 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <TextView
        android:maxLines="1"
        android:id="@+id/file_path_textview"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:text="Sample Text 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>